[Unit]
Description=EmulationStation
After=systemd-user-sessions.service plymouth-quit-wait.service getty-pre.target getty@tty1.service
Before=getty.target rescue.service
Conflicts=getty@tty1.service rescue.service
IgnoreOnIsolate=true
ConditionPathExists=/dev/tty0

[Service]
# the VT is cleared by TTYVTDisallocate
ExecStart=-/usr/bin/emulationstation
Type=idle
Restart=always
RestartSec=0
UtmpIdentifier=tty1
StandardInput=tty
StandardOutput=tty
TTYPath=/dev/tty1
TTYReset=yes
TTYVHangup=yes
TTYVTDisallocate=yes
IgnoreSIGPIPE=no
SendSIGHUP=no
TimeoutStopSec=10
KillSignal=SIGINT

# Unset locale for the console getty since the console has problems
# displaying some internationalized messages.
UnsetEnvironment=LANG LANGUAGE LC_CTYPE LC_NUMERIC LC_TIME LC_COLLATE LC_MONETARY LC_MESSAGES LC_PAPER LC_NAME LC_ADDRESS LC_TELEPHONE LC_MEASUREMENT LC_IDENTIFICATION

[Install]
WantedBy=getty.target
